{
    "name": "azure",
    "version": "0.5.0",
    "description": "Windows Azure Client Library for node",
    "tags" : ["azure", "sdk"],
    "keywords": [ "node", "azure" ],
    "main": "./lib/azure.js",
    "engines": { "node": ">= 0.6.0" },
    "licenses": [ { "type": "Apache", "url": "http://www.apache.org/licenses/LICENSE-2.0" } ],
    "dependencies": {
        "xml2js" : ">= 0.1.11",
        "sax": ">= 0.1.1",
        "qs": ">= 0.3.1",
        "log": ">= 1.2.0",
        "xmlbuilder": ">= 0.1.5",
        "mime": ">= 1.2.4"
    },
    "devDependencies": {
        "nodeunit": "0.5.5",
        "jshint": "0.5.2"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:WindowsAzure/azure-sdk-for-node.git"
    },
    "bugs" : {
        "url" : "https://github.com/WindowsAzure/azure-sdk-for-node/issues"
    },
    "scripts": { "test": "node tests/runtests.js" }
}